@echo off
echo %%0    : %0
echo %%~0   : %~0
echo %%~d0  : %~d0
echo %%~p0  : %~p0
echo %%~dp0 : %~dp0

rem %~dp0 とは、%0にオプション構文の『 ~ 』と『 d 』と『 p 』が付いたものです。

rem %0, %1, %2, %3 パラメータ
rem %0 : 実行されたバッチファイル自身
rem ~  : "(ダブルクオート)を除く
rem %~d0	%0をドライブ文字だけに展開
rem %~p0	%0をパス名だけに展開
rem %~n0	%0をファイル名だけに展開
rem %~x0	%0をファイル拡張子だけに展開
rem %~dp0	%0をドライブ文字とパスだけに展開
rem %~nx0	%0をファイル名と拡張子だけに展開
rem %~nxI0	%0をファイル名と拡張子だけに展開
rem %~fs0	%0を完全なパスと短い名前だけに展開


@echo off
echo ###Test0:
cd C:\NotExistingPath > Result.txt 2>&1

echo 1 : 標準出力
echo 2 : 標準エラー出力
rem まず「>」が「リダイレクト」を意味する記号になります。[左辺] > [右辺]で、左辺のコマンド／変数の結果を右辺にリダイレクトするという意味になります。
rem 「2」は「標準エラー出力」を表しており、「1」は「標準出力」を表しています。また1の前の「&」はリダイレクトを複数組み合わせる場合に1の前に付ける記号になります（お作法）。
rem >> : 出力内容をファイルの末尾に追加書き込み
rem >  : 出力内容をファイルに書き込み
rem <  : 入力内容をファイルから読み込み
